# Contract.Validation

./: Contract.Validation.csproj  Contract.Validation.sln  README.md
Attributes/: ContractAttributes.cs  JetBrains.Annotations.Extentended.cs  UriScheme.cs
Exceptions/: CollectionEmptyException.cs  EmptyStringNotAllowedException.cs  InvalidUriException.cs  ItemEmptyStringNotAllowedException.cs  ItemNotFoundException.cs  ItemNullsNotAllowedException.cs  ItemValidationException.cs  ItemWhitespaceNotAllowedException.cs  OperationAbortedException.cs  ValueEmptyException.cs  ValueException.cs  ValueOutOfRangeException.cs  WhitespaceNotAllowedException.cs
Internal/: IEnumerableExtensions.cs
Validation/: Check.Debug.cs  Check.Exceptions.cs  Check.Optional.cs  Check.Result.cs  Check.SetValue.cs  Check.cs
